{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/.env",
      "destination": "/frontend/.env"
    },
    {
      "source": "/js/:path*",
      "destination": "/frontend/js/:path*"
    },
    {
      "source": "/css/:path*",
      "destination": "/frontend/css/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/frontend/assets/:path*"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/index.html"
    }
  ]
}
