{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/.env",
      "destination": "/frontend/.env"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
